1 git add.
2 git commit -m "Exercicio 01
3 git push origin master





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>

    <style>
        form{
        background-color: rgb(165, 165, 165);
        width: 500px; margin: 0 auto;
       }
        input[type="number"]{
            width: 480px;
            margin-top: 10px;
            margin-left: 5px;
        }

        input[type="button"]{
             margin-top: 10px;
             margin-bottom: 10px;
             margin-left: 5px;
             background-color:rgb(51, 145, 51);
             color: beige
            

        }
        img{
            margin-left: 210px;
            width: 90px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h1{
            text-align: center;
        }
        
       
    </style>
</head>

<body>
  <form>
    <img src="imagens/calculadora.png">
<input type="number" id="nota1" placeholder="Primeira nota">
<input type="number" id="nota2" placeholder="Segunda nota">
<input type="number" id="nota3" placeholder="Terceira nota">
<input type="button" value="Realizar média" onclick="acao()">
 

  </form>

  <h1></h1>

  <script>

    //Função 
    function acao(){
        // Obter as três notas
    let nota1 = parseFloat(document.querySelector('#nota1').value)
    let nota2 = parseFloat(document.querySelector('#nota2').value)
    let nota3 = parseFloat(document.querySelector('#nota3').value)

       //Realizar o cálculo de média
       let media = (nota1+nota2+nota3) / 3

       //Exibir a média
       document.querySelector('h1').innerText = "A média é " + media.toFixed(2)
    }

    

  </script>
    
</body>
</html>